# flutter_app_auth_wrapper

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/github/showang/flutterappauthwrapper/: FlutterAppAuthWrapperPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/github/showang/flutterappauthwrapperexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
lib/: flutter_app_auth_wrapper.dart
